\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Montgomery1955}
\citation{Carter2010}
\citation{Walf2007}
\citation{Lister1987}
\citation{Komada2008}
\citation{epfl-epuck}
\citation{epfl-epuck}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elevated Plus Maze}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-puck}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-puck mobile robot\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epuck-pic}{{1}{1}{E-puck mobile robot\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Webots}{1}{subsection.2.3}}
\citation{Michel2004}
\citation{Russell2009}
\citation{Haykin2008}
\citation{Fraser1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network\relax }}{2}{figure.caption.2}}
\newlabel{fig:NN}{{2}{2}{Neural network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation arena\relax }}{2}{figure.caption.3}}
\newlabel{fig:arena}{{3}{2}{Simulation arena\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genetic Algorithm}{2}{subsection.2.5}}
\citation{Costa201444}
\citation{Costa2016102}
\citation{Costa201444}
\citation{Costa2016102}
\citation{Seiffert2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arena setup}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arena boundaries\relax }}{3}{figure.caption.4}}
\newlabel{fig:arena-disc}{{4}{3}{Arena boundaries\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot controller}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation supervisor}{3}{subsection.3.4}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Montgomery1955}{{1}{1955}{{Montgomery}}{{}}}
\bibcite{Carter2010}{{2}{2010}{{Carter and Shieh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genetic Algorithm Parameters\relax }}{4}{table.caption.5}}
\newlabel{tab:param}{{1}{4}{Genetic Algorithm Parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibcite{Walf2007}{{3}{2007}{{Walf and Frye}}{{}}}
\bibcite{Lister1987}{{4}{1987}{{Lister}}{{}}}
\bibcite{Komada2008}{{5}{2008}{{Komada et~al.}}{{Komada, Takao, and Miyakawa}}}
\bibcite{epfl-epuck}{{6}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{Michel2004}{{7}{2004}{{Michel}}{{}}}
\bibcite{Russell2009}{{8}{2009}{{Russell and Norvig}}{{}}}
\bibcite{Haykin2008}{{9}{2008}{{Haykin}}{{}}}
\bibcite{Fraser1970}{{10}{1970}{{Fraser and Burnell}}{{}}}
\bibcite{Costa201444}{{11}{2014}{{Costa et~al.}}{{Costa, Morato, Roque, and Tin\IeC {\'o}s}}}
\bibcite{Costa2016102}{{12}{2016}{{Costa and Tin\IeC {\'o}s}}{{}}}
\bibcite{Seiffert2001}{{13}{2001}{{Seiffert}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\ttl@finishall
