This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: awesome_report.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 61 of file awesome_report.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: sample.bib
Warning--there's a number but no volume in Komada2008
Warning--empty publisher in Russell2009
Warning--empty publisher in Haykin2008
You've used 13 entries,
            2481 wiz_defined-function locations,
            679 strings with 7681 characters,
and the built_in function-call counts, 5222 in all, are:
= -- 492
> -- 221
< -- 12
+ -- 90
- -- 64
* -- 403
:= -- 853
add.period$ -- 68
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 257
empty$ -- 462
format.name$ -- 87
if$ -- 1110
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 16
newline$ -- 101
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 224
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 43
width$ -- 0
write$ -- 228
(There was 1 error message)
