\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:refname2}{{1}{1}{Methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NN}{{1}{2}{Neural network\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{2}{table.caption.6}}
\newlabel{tab:label}{{1}{2}{Table of Grades\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wide Picture\relax }}{3}{figure.caption.2}}
\newlabel{fig:view}{{2}{3}{Wide Picture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In-text Picture\relax }}{3}{figure.caption.5}}
\newlabel{fig:results}{{3}{3}{In-text Picture\relax }{figure.caption.5}{}}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
