#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.092988233 -0.9467231 -0.3083319 2.7475742
  position -0.88246217 2.0360325 -2.5607478
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
E-puck {
  hidden translation_1 -0.026001326 0.02003404 -4.132979e-06
  hidden rotation_1 0.99999983 -0.00056376582 -0.00014650244 -0.61188837
  hidden translation_2 0.026000519 0.020033923 -3.7731726e-06
  hidden rotation_2 0.99999998 6.4922095e-05 -0.00018430508 -2.8097637
  translation 0.00021600275 0.49490312 -0.18470547
  rotation -0.99997623 -0.00016298327 -0.0068924168 -0.00012998979
  controller "objectAvoidance"
  name "rat boi"
}
PointLight {
  ambientIntensity 1
  location 0 10 0
}
Floor {
  texture [
    "textures/checkered_parquetry.jpg"
    ""
    ""
    ""
  ]
}
Group {
  children [
    DEF Arena Solid {
      translation 0 0.49 -0.56
      children [
        DEF Plank Solid {
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/steel_floor.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.001 0.1
              }
            }
          ]
          boundingObject Box {
            size 1 0.01 0.1
          }
        }
        DEF Leg1 Solid {
          translation 0 -0.25 -0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Leg2 Solid {
          translation 0 -0.25 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Wall1 Solid {
          translation -0.1 0.075 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall4 Solid {
          translation -0.1 0.075 -0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall2 Solid {
          translation 0.1 0.075 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall5 Solid {
          translation 0.1 0.075 -0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall3 Solid {
          translation -3.9816336e-05 0.075 0.54999998
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Wall6 Solid {
          translation 0.00083614305 0.075 -0.54999967
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Floor Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/steel_floor.jpg"
              ]
            }
          }
          geometry Box {
            size 0.2 0.001 1.1
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.01 1.1
      }
    }
  ]
}
