#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.10547891 -0.93082232 -0.34992 2.7377215
  position -0.78717927 2.1092229 -2.3791504
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF E-puck E-puck {
  hidden linearVelocity_0 -1.33147e-08 -7.32827e-06 -4.76782e-08
  hidden angularVelocity_0 -3.18169e-06 5.03616e-11 8.87859e-07
  hidden translation_1 -0.026000717 0.0200144 -9.8186495e-10
  hidden rotation_1 1 8.8016032e-08 4.423141e-06 -0.0030083208
  hidden linearVelocity_1 -1.77668e-08 2.94227e-08 -6.36321e-08
  hidden angularVelocity_1 -3.18167e-06 5.03927e-11 8.88351e-07
  hidden translation_2 0.026000719 0.020014324 8.7520685e-12
  hidden rotation_2 0.23232228 0.00074135297 0.97263858 1.5666202e-08
  hidden linearVelocity_2 -1.77669e-08 2.8702e-08 -6.36333e-08
  hidden angularVelocity_2 -3.18167e-06 5.03926e-11 8.88351e-07
  translation 0.019660723 0.49492285 -0.12169931
  rotation 3.5309292e-05 0.99999999 0.00013370814 0.054178114
  controller "neural_network"
  name "ratboi"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
PointLight {
  ambientIntensity 1
  location 0 10 0
}
Supervisor {
  translation 0 2 0
  children [
    Receiver {
      byteSize 32
    }
  ]
  controller "super"
}
Group {
  children [
    DEF Arena Solid {
      translation 0 0.49 -0.56
      children [
        DEF Plank Solid {
          translation 0.35 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Plank2 Solid {
          translation -0.35 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Leg1 Solid {
          translation 0 -0.25 -0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Leg2 Solid {
          translation 0 -0.25 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Wall1 Solid {
          translation -0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall4 Solid {
          translation -0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall2 Solid {
          translation 0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall5 Solid {
          translation 0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall3 Solid {
          translation -5.574287e-05 0.075 0.56999997
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Wall6 Solid {
          translation 0.00085206958 0.075 -0.56999966
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Floor Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Box {
            size 0.2 0.001 1.15
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.01 1.15
      }
    }
  ]
}
RectangleArena {
  floorSize 3 3
}
