#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.10547891 -0.93082232 -0.34992 2.7377215
  position -0.78717927 2.1092229 -2.3791504
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
E-puck {
  hidden translation_1 -0.026000717 0.020010627 -7.706938e-10
  hidden rotation_1 1 8.8616894e-08 4.5068622e-06 -0.0030083208
  hidden translation_2 0.026000719 0.02001057 5.3003879e-11
  hidden rotation_2 0.23615149 0.00061116715 0.97171606 1.5421581e-08
  translation 0.019660723 0.49492661 -0.12169931
  rotation 0.0078144272 0.99996946 -8.3948734e-05 0.054179762
  controller "objectAvoidance"
  name "rat boi"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
PointLight {
  ambientIntensity 1
  location 0 10 0
}
Floor {
  texture [
    "textures/checkered_parquetry.jpg"
    ""
    ""
    ""
  ]
}
Group {
  children [
    DEF Arena Solid {
      translation 0 0.49 -0.56
      children [
        DEF Plank Solid {
          translation 0.35 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Plank2 Solid {
          translation -0.35 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Leg1 Solid {
          translation 0 -0.25 -0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Leg2 Solid {
          translation 0 -0.25 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Wall1 Solid {
          translation -0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall4 Solid {
          translation -0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall2 Solid {
          translation 0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall5 Solid {
          translation 0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall3 Solid {
          translation -5.574287e-05 0.075 0.56999997
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Wall6 Solid {
          translation 0.00085206958 0.075 -0.56999966
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Floor Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Box {
            size 0.2 0.001 1.15
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.01 1.15
      }
    }
  ]
}
