#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.092988233 -0.9467231 -0.3083319 2.7475742
  position -0.88246217 2.0360325 -2.5607478
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
E-puck {
  hidden translation_1 -0.029822899 0.023139762 -0.00027397874
  hidden rotation_1 0.99990586 -0.0062561041 -0.012211638 2.0727215
  hidden translation_2 0.030769823 0.019015479 0.00022318997
  hidden rotation_2 0.99990918 -0.0067382362 -0.01167177 -1.3997443
  translation 0.0078225937 0.4907681 -0.39977689
  rotation 0.010623196 0.99576795 -0.091287122 -0.24142942
  controller "obstacle"
}
PointLight {
  ambientIntensity 1
  location 0 10 0
}
Floor {
  texture [
    "textures/checkered_parquetry.jpg"
    ""
    ""
    ""
  ]
}
Group {
  children [
    DEF Arena Solid {
      translation 0 0.49 -0.56
      children [
        DEF Plank Solid {
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/steel_floor.jpg"
                  ]
                }
              }
              geometry Box {
                size 1 0.001 0.1
              }
            }
          ]
          boundingObject Box {
            size 1 0.001 0.1
          }
        }
        DEF Leg1 Solid {
          translation 0 -0.25 -0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Leg2 Solid {
          translation 0 -0.25 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Wall1 Solid {
          translation -0.1 0.075 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall4 Solid {
          translation -0.1 0.075 -0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall2 Solid {
          translation 0.1 0.075 0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall5 Solid {
          translation 0.1 0.075 -0.3
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall3 Solid {
          translation -3.9816336e-05 0.075 0.54999998
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Wall6 Solid {
          translation 0.00083614305 0.075 -0.54999967
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Floor Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/steel_floor.jpg"
              ]
            }
          }
          geometry Box {
            size 0.2 0.001 1.1
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.01 1.1
      }
    }
  ]
}
