#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.092988233 -0.9467231 -0.3083319 2.7475742
  position -0.88246217 2.0360325 -2.5607478
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
E-puck {
  hidden translation_1 -0.026001327 0.020037563 -4.1331439e-06
  hidden rotation_1 0.99999998 -0.00011998371 0.00013184089 -2.7852671
  hidden translation_2 0.02600052 0.020037455 -3.7733378e-06
  hidden rotation_2 0.99999996 0.00021730119 -0.00015771393 -1.601178
  translation 0.01966074 0.49489985 -0.12169895
  rotation 6.9063169e-06 1 -1.4755349e-05 0.05205819
  controller "objectAvoidance"
  name "rat boi"
}
PointLight {
  ambientIntensity 1
  location 0 10 0
}
Floor {
  texture [
    "textures/checkered_parquetry.jpg"
    ""
    ""
    ""
  ]
}
Group {
  children [
    DEF Arena Solid {
      translation 0 0.49 -0.56
      children [
        DEF Plank Solid {
          translation 0.35 0 0
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/steel_floor.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Plank2 Solid {
          translation -0.35 0 0
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/steel_floor.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Leg1 Solid {
          translation 0 -0.25 -0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Leg2 Solid {
          translation 0 -0.25 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Wall1 Solid {
          translation -0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall4 Solid {
          translation -0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall2 Solid {
          translation 0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall5 Solid {
          translation 0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall3 Solid {
          translation -5.574287e-05 0.075 0.56999997
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Wall6 Solid {
          translation 0.00085206958 0.075 -0.56999966
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Floor Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/steel_floor.jpg"
              ]
            }
          }
          geometry Box {
            size 0.2 0.001 1.15
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.01 1.15
      }
    }
  ]
}
