#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.10629328 -0.93252534 -0.34510612 2.7273458
  position -0.81144627 2.0902934 -2.3833428
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF E-puck E-puck {
  hidden translation_1 -0.026000717 0.020016758 -9.8230196e-10
  hidden rotation_1 1 8.8091528e-08 4.3708375e-06 -0.0030083208
  hidden translation_2 0.026000719 0.02001667 9.0447233e-12
  hidden rotation_2 0.23007094 0.00073477447 0.97317358 1.5819458e-08
  translation 0.019660723 0.4949205 -0.12169931
  rotation 4.8263635e-06 0.99999999 0.00013869195 0.054178114
  controller "neural_network"
  name "ratboi"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
PointLight {
  ambientIntensity 1
  location 0 10 0
}
Supervisor {
  translation 0 2 0
  children [
    Emitter {
      name "super_radio"
      channel 1
    }
    Receiver {
      name "super_receiver"
    }
  ]
  controller "super"
}
Group {
  children [
    DEF Arena Solid {
      translation 0 0.49 -0.56
      children [
        DEF Plank Solid {
          translation 0.35 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                }
                texture ImageTexture {
                  url [
                    "textures/steel_floor.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Plank2 Solid {
          translation -0.35 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0 0
                }
                texture ImageTexture {
                  url [
                    "textures/steel_floor.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.5 0.001 0.15
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.15
          }
        }
        DEF Leg1 Solid {
          translation 0 -0.25 -0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Leg2 Solid {
          translation 0 -0.25 0.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.05 0.5 0.05
              }
            }
          ]
          boundingObject Box {
            size 0.05 0.5 0.05
          }
        }
        DEF Wall1 Solid {
          translation -0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall4 Solid {
          translation -0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall2 Solid {
          translation 0.1 0.075 0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall5 Solid {
          translation 0.1 0.075 -0.32
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.5
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.5
            }
          }
        }
        DEF Wall3 Solid {
          translation -5.574287e-05 0.075 0.56999997
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Wall6 Solid {
          translation 0.00085206958 0.075 -0.56999966
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "textures/metal.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.01 0.15 0.2
              }
            }
          ]
          boundingObject Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/metal.jpg"
                ]
              }
            }
            geometry Box {
              size 0.01 0.15 0.2
            }
          }
        }
        DEF Floor Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
            texture ImageTexture {
              url [
                "textures/steel_floor.jpg"
              ]
            }
          }
          geometry Box {
            size 0.2 0.001 1.15
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.01 1.15
      }
    }
  ]
}
RectangleArena {
  floorSize 3 3
}
